# SmartBaroda

./: .gitignore  README.md  build.gradle  local.properties  main.py  mongoClient.py  requirements.txt  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/example/infuxion_alternate/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/uphar/smartbaroda/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/infuxion_alternate/: DashboardFragment.kt  Eligibility.kt  HomeFragment.kt  LoanFragment.kt  Overlay.kt  PrivacyPolicy.kt  Sanction.kt  TextAnalyzer.kt  Tnc.kt
android/app/src/main/java/com/example/infuxion_alternate/app_lock/: PinLockActivity.kt
android/app/src/main/java/com/example/infuxion_alternate/extras/: NoInternetConnection.kt
android/app/src/main/java/com/example/infuxion_alternate/intro/: FaceMlActivity.kt  SecurityActivity.kt  SplashActivity.kt
android/app/src/main/java/com/example/infuxion_alternate/intro/dashboard/: DashbooardActivity.kt
android/app/src/main/java/com/example/infuxion_alternate/loan/: LoanOffers.kt
android/app/src/main/java/com/example/infuxion_alternate/model/: ContactModel.kt  CreateUserRequest.kt  CreateUserResponse.kt  ImageRequest.kt  ImeiRequest.kt  KycResponse.kt  PPResponse.kt  PanResponse.kt  PermissionRequest.kt  PermissionResponse.kt  RegPhone.kt  SmsModel.kt  TNCResponse.kt
android/app/src/main/java/com/example/infuxion_alternate/utils/: CameraActivity.kt  Constants.kt  LocationUtil.kt  LogUtil.kt  NetworkUtil.kt  UriToFile.kt
android/app/src/main/java/com/uphar/bussinesss/domain/Utils/: BasePreferences.kt  BaseUtils.kt  DateTimeUtils.kt
android/app/src/main/java/com/uphar/bussinesss/repository/: CommonRepository.kt
android/app/src/main/java/com/uphar/datasource/networkmodel/: AllPolicyResponse.kt  FinanceChatBotNetworkResponse.kt  FinancialReportResponse.kt  LoanOfferResponse.kt  LoginRequest.kt  LoginResponse.kt  PolicyRecommendationNetworkResponse.kt  ProfileAccountResponse.kt  ProfileDetailByAccountResponse.kt  RegisterRequest.kt  TransactionNetwork.kt  TransactionResponse.kt  loanrecommendationNetworkRespone.kt
android/app/src/main/java/com/uphar/datasource/retrofit/: BOBRetrofitService.kt  BOBRetrofitServiceImpl.kt  BOBWebServices.kt
android/app/src/main/java/com/uphar/di/: AppModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/uphar/smartbaroda/: MainActivity.kt  MainViewModel.kt  NavRoutes.kt  NotificationService.kt  ScreenConstants.kt  showNotification.kt
android/app/src/main/java/com/uphar/smartbaroda/aiPromptScreen/: AIPromptScreen.kt  LoanRecommendationScreen.kt  PolicyRecommendationScreen.kt
android/app/src/main/java/com/uphar/smartbaroda/financialreport/: FinanceScreen.kt  PayNowScreen.kt  PdfScreen.kt
android/app/src/main/java/com/uphar/smartbaroda/login/: LoginScreen.kt  RegisterForm.kt
android/app/src/main/java/com/uphar/smartbaroda/profile/: ProfileScreen.kt  TransactionHistoryContent.kt
android/app/src/main/java/com/uphar/smartbaroda/splashScreen/: CameraActivity.kt  FaceAnalyzer.kt  FaceMlActivity.kt  Overlay.kt  SplashActivity.kt
android/app/src/main/java/com/uphar/smartbaroda/ui/: LoginActivity.kt
android/app/src/main/java/com/uphar/smartbaroda/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: arrow_trend_down.xml  bob_logo.xml  custom_check.xml  custom_radio_button_checked.xml  custom_radio_button_selector.xml  edit_green.xml  edit_text_square_rounded_new.xml  edittext_bg_white.xml  food_icon.xml  graph_svgrepo_com.xml  grcoier.xml  ic_allowtick.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_arrow_right.xml  ic_arrow_right_24.xml  ic_arrowbottom.xml  ic_background.xml  ic_bell.xml  ic_card_primary.xml  ic_edit.xml  ic_favorites.xml  ic_financial_report.xml  ic_finger_prints.xml  ic_flag.xml  ic_kyc_verified.xml  ic_loan.xml  ic_othree.xml  ic_payment.xml  ic_pendingtick.xml  ic_privacy.xml  ic_promotions.xml  ic_settings.xml  ic_speed.xml  ic_spinner.xml  ic_star.xml  ic_successtick.xml  ic_tell_your_friend.xml  ic_wantloan.xml  ic_welcome.xml  (+14 more)
android/app/src/main/res/font/: overpass.xml
android/app/src/main/res/layout/: activity_allow_terms_and_conditions.xml  activity_app_tour.xml  activity_camera.xml  activity_checked_eligibility.xml  activity_confirm_disbursement.xml  activity_cust_information04.xml  activity_cust_information05.xml  activity_cust_otp.xml  activity_cust_otptwo.xml  activity_cust_review_five.xml  activity_cust_review_one.xml  activity_cust_review_three.xml  activity_cust_review_two.xml  activity_customer_form02.xml  activity_customer_info_four.xml  activity_dashbooard.xml  activity_disbursement.xml  activity_disbursement_success.xml  activity_doyouwant_exit.xml  activity_eligibility.xml  activity_exit.xml  activity_face_ml.xml  activity_firebase_phone_auth.xml  activity_kycbridge.xml  activity_main.xml  activity_pin_lock.xml  activity_post_registration_info.xml  activity_register_email.xml  activity_register_phone_ns.xml  activity_registration_or_app_tour.xml  activity_review_register_details.xml  activity_sanction_loan_contract.xml  activity_second_on_boarding_screen.xml  activity_security_assurance.xml  activity_splash.xml  activity_tnc.xml  activity_verification_mid.xml  dialog_biometric_scanning.xml  fragment_allow_auto_read_otp.xml  fragment_dashboard.xml  (+1 more)
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/raw/: animation_finanical.json  finanical_statrement.json  policy_animation.json  robot_animation.json  smart_bank_animation.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/example/infuxion_alternate/: ExampleUnitTest.kt
android/app/src/test/java/com/uphar/smartbaroda/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
