<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsRegister"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivCurve"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="209dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_regularbg" />


    <ImageView
        android:id="@+id/ivMan"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/moneybag" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="250dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <!--           begins-->


            <TextView
                android:id="@+id/tvHeadOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textSize="32sp"
                android:fontFamily="@font/overpass_semibold"
                android:text="Seamless process"
                android:textColor="#7C777B"
                />
            <TextView
                android:id="@+id/tvHeadTwo"
                android:layout_below="@+id/tvHeadOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/overpass_semibold"
                android:text="to get a quick loan"
                android:textColor="#311432"
                />




            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btnAppTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_primary"
                    android:text="Take an App Tour"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_primary"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tvBottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Already have an account? "
                        android:textAlignment="center"
                        android:textColor="#968E8E"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Login"
                        android:textColor="#311432"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>

