<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllowPermissions"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"

                />

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/overpass_medium"
                android:text="Accept Terms and Conditions"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="16sp" />


        </RelativeLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_primary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="InvalidId">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="150dp">



                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Allow permissions to proceed further"
                        android:textColor="#311432"
                        android:textSize="30sp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Location"
                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We will get your location to safe and make sure that no one has access"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Phone"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We will make sure to protect you and your phone from fraudalert"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="SMS"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We will secure your sms service from spams and frauds sms"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="Icon"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Contact"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We make sure that your contact and data is under protected conditions with security


"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="Icon"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Camera"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We take camera permissions to take pictures of you and your KYC documents. This information remains fully encrypted.


"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="Icon"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Video"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We take audio permissions along with camera to capture 360 degree video of a user, ensuring the authentication is valid.


"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="Icon"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:drawableLeft="@drawable/ic_allowtick"
                                    android:fontFamily="@font/overpass_semibold"
                                    android:text="Credit Score"

                                    android:textColor="#1F1F1F"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="We take your permission ro fetch your credit score from third party Credit bureau to follow the loan eligibility procedure"
                                    android:textColor="#5C5C5C"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>



    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llMain"

        android:layout_marginBottom="-25dp"
        app:cardBackgroundColor="#141414"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="40dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingTop="20dp">

        <Button
            android:id="@+id/btnAllowPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_secondary"
            android:fontFamily="@font/overpass_medium"
            android:padding="12dp"
            android:text="Allow"
            android:textAllCaps="false"
            android:textColor="#141414"
            android:textSize="14sp"

            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>