<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ReviewRegisterDetails"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="10dp"
   >



<!--    Top View-->
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_on_surface_stroke"
            android:drawableRight="@drawable/ic_back"
            android:paddingLeft="15dp"
            android:privateImeOptions="15dp"
            />

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/overpass_medium"
            android:text="Review Registration Details"
            android:textAlignment="center"
            android:textColor="#141414"
            android:textSize="16sp" />


    </RelativeLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_primary" />
</LinearLayout>



    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="1000000dp">
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="199dp"
                    android:scaleX="-1"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >



        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#3A414B"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/overpass_medium"
                            android:text="Name"
                            android:paddingRight="20dp"
                            />

                            <EditText
                                android:id="@+id/name"
                                android:background="@drawable/edit_text_square_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#3C444E"
                                android:textSize="16sp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:inputType="textPersonName"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/overpass_medium"
                                android:hint="John Doe"
                                android:gravity="start"
                                />

                        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3A414B"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/overpass_medium"
                    android:text="Phone"
                    android:paddingRight="20dp"
                    />
                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_square_rounded"

                    android:orientation="horizontal"

                    android:paddingLeft="30dp"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_flag"

                        android:drawablePadding="10dp"
                        android:text="+91"
                        android:textColorHint="#222222"

                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/white"


                        android:ems="10"
                        android:hint="xxxxx xxxxx"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:textColor="#4A4C59"
                        android:textColorHint="#818181"
                        android:textSize="16sp">


                    </EditText>

                </LinearLayout>
                </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#3A414B"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:paddingTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/overpass_medium"
                                android:text="Email"
                                android:paddingRight="20dp"
                                />

                            <EditText
                                android:id="@+id/email"
                                android:background="@drawable/edit_text_square_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#3C444E"
                                android:textSize="16sp"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/overpass_medium"
                                android:hint="johndoe@gmail.com"
                                android:gravity="start"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#3A414B"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:paddingTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/overpass_medium"
                                android:text="DOB"
                                android:paddingRight="20dp"
                                />

                            <EditText
                                android:id="@+id/dob"
                                android:background="@drawable/edit_text_square_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#3C444E"
                                android:textSize="16sp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:inputType="date"
                                android:fontFamily="@font/overpass_medium"
                                android:hint="DD/MM/YYYY"
                                android:gravity="start"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#3A414B"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:paddingTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/overpass_medium"
                                android:text="Father's Name"
                                android:paddingRight="20dp"
                                />

                            <EditText
                                android:id="@+id/father"
                                android:background="@drawable/edit_text_square_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#3C444E"
                                android:textSize="16sp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:inputType="textPersonName"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/overpass_medium"
                                android:hint="Frank Doe"
                                android:gravity="start"
                                />





                        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3A414B"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/overpass_medium"
                        android:text="Gender"
                        android:paddingRight="20dp"
                        />


                    <LinearLayout
                        android:id="@+id/genderSpinnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edit_text_square_rounded">

                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_gravity="center"
                            android:enabled='false'/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>







<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:paddingBottom="40dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_primary"
            android:backgroundTint="#17202C"
            android:text="Next"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/overpass_bold"        android:layout_marginTop="10dp"/>




</LinearLayout>

            </LinearLayout>





    </ScrollView>



</LinearLayout>