<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.FaceMlActivity"

    android:orientation="vertical">


    <!--    Top View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/overpass_medium"
                android:text="Face Detection"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="16sp"
                />


        </RelativeLayout>


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:src="@drawable/btn_primary"
            android:scaleType="fitCenter"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/overpass_semibold"
            android:text="Verify KYC Verification"
            android:textAlignment="center"
            android:textColor="#311432"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            android:paddingLeft="14sp"
            android:text="Enter Aadhaar Details"
            android:textAlignment="textStart"
            android:textColor="#311432"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="14sp"

            android:text="Credentials should match"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:textSize="12sp"

            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_primary"
            android:ems="20"
            android:textColor="@color/green"
            android:maxLength="30"
            android:hint=" Name as per Aadhaar"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5C5C5C"
            android:enabled="false"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/aadhaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_primary"
            android:ems="12"
            android:inputType="phone"
            android:maxLength="12"
            android:hint="Aadhaar number"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5C5C5C"
            android:textSize="14sp" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="20dp"
            >

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>










    </LinearLayout>

</LinearLayout>