<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AcceptTermsAndConditions">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cvMain"
        android:layout_marginBottom="-20dp"
        card_view:cardBackgroundColor="#242424"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="5dp"
        card_view:contentPaddingBottom="25dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp"
        card_view:contentPaddingTop="20dp">

        <CheckBox
            android:id="@+id/cbTnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/white"
            android:enabled="false"
            android:fontFamily="@font/overpass_medium"
            android:text="Agree and Continue to Neosaturn"
            android:textColor="#888888"
            app:buttonTint="#888888"
            android:textSize="16sp" />


        <Button
            android:background="@drawable/btn_secondary"
            android:textColor="#333"
            android:id="@+id/btnAllowTnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:backgroundTint="@color/greybg"
            android:fontFamily="@font/overpass_medium"
            android:padding="12dp"
            android:text="Next"
            android:textAllCaps="false"

            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#333"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#AF69EF"
            app:cardCornerRadius="15dp"
            >

            <ScrollView
                android:id="@+id/svTnc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="80dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="120dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Neosaturn is permitted to revise these Terms at any time as it sees fit"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="These Terms constitute the entire agreement between Company Name and you in relation to your use of this app."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="In order to use the App, you must create a profile with Neosaturn through the App. To create a Neosaturn Account, you must provide us with your phone number, which we will authenticate with a one-time password. You must also permit us to gain access to your Financial SMSes, contacts, location data, storage and such other device data as we may require to provide our Services to you."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Our loan is going to be sanctioned by our Lending Partner and be governed by the applicable Loan Agreement. The details of such loan, however, shall be shown on the App."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="By using Neosaturn, you are expected to review these Terms on a regular basis."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Neosaturn is permitted to revise these Terms at any time as it sees fit"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="These Terms constitute the entire agreement between Company Name and you in relation to your use of this app."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="In order to use the App, you must create a profile with Neosaturn through the App. To create a Neosaturn Account, you must provide us with your phone number, which we will authenticate with a one-time password. You must also permit us to gain access to your Financial SMSes, contacts, location data, storage and such other device data as we may require to provide our Services to you."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="We and the Lending Partner reserve the right to store information on your device in the form of cookies or similar file for purposes of modifying the App to reflect your preference. The App is deemed to be in use when it is loaded in a temporary or permanent memory of your device."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Our loan is going to be sanctioned by our Lending Partner and be governed by the applicable Loan Agreement. The details of such loan, however, shall be shown on the App."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="By using Neosaturn, you are expected to review these Terms on a regular basis."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Neosaturn is permitted to revise these Terms at any time as it sees fit"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="In order to use the App, you must create a profile with Neosaturn through the App. To create a Neosaturn Account, you must provide us with your phone number, which we will authenticate with a one-time password. You must also permit us to gain access to your Financial SMSes, contacts, location data, storage and such other device data as we may require to provide our Services to you."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="We and the Lending Partner reserve the right to store information on your device in the form of cookies or similar file for purposes of modifying the App to reflect your preference. The App is deemed to be in use when it is loaded in a temporary or permanent memory of your device."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Our loan is going to be sanctioned by our Lending Partner and be governed by the applicable Loan Agreement. The details of such loan, however, shall be shown on the App."
                                android:textColor="#141414"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="By using Neosaturn, you are expected to review these Terms on a regular basis."
                                android:textColor="#333333"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


            </ScrollView>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"

                />

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/overpass_medium"
                android:text="Accept Terms and Conditions"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="16sp" />


        </RelativeLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_primary" />
    </LinearLayout>




</RelativeLayout>

