<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPhone">

    <ImageView
        android:id="@+id/ivCurve"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="209dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_regularbg" />


    <ImageView
        android:id="@+id/ivMan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        app:srcCompat="@drawable/manwithphone" />

    <ImageView
        android:id="@+id/ivAbstractOne"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivMan"
        android:layout_marginTop="190dp"
        android:visibility="gone"
        app:srcCompat="@drawable/abstract_rotated" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="250dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="50dp">-->

<!--            &lt;!&ndash;           begins&ndash;&gt;-->


<!--            <TextView-->
<!--                android:id="@+id/tvHeadOne"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:fontFamily="@font/overpass_semibold"-->
<!--                android:text="What's your"-->
<!--                android:textColor="#7C777B"-->
<!--                android:textSize="32sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvHeadTwo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tvHeadOne"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:layout_marginBottom="32dp"-->
<!--                android:fontFamily="@font/overpass_semibold"-->
<!--                android:text="phone number?"-->
<!--                android:textColor="#311432"-->
<!--                android:textSize="32sp" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/editTextLinear_"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tvHeadTwo"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/input_primary"-->
<!--                android:elevation="@dimen/cardview_default_elevation"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->

<!--                    android:drawableLeft="@drawable/ic_flag"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:text="+91"-->
<!--                    android:textColorHint="#222222"-->

<!--                    android:textSize="16sp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextPhone_"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:ems="10"-->
<!--                    android:hint="xxxxx xxxxx"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="10"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingRight="25dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:textColor="#4A4C59"-->
<!--                    android:textColorHint="#818181"-->
<!--                    android:textSize="16sp">-->


<!--                </EditText>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tvOTPText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/editTextLinear_"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:text="An OTP will be sent on this number"-->
<!--                android:textColor="#666"-->
<!--                android:textSize="12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvOTtpHeading"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:paddingLeft="14sp"-->
<!--                android:text="OTP"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="gone" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/otpLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:visibility="gone">-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:nextFocusForward="@id/editTextTextPassword2"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="labelFor" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword2"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:nextFocusForward="@id/editTextTextPassword3"-->
<!--                    tools:ignore="labelFor" />-->
<!--                &lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->


<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword3"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:nextFocusForward="@id/editTextTextPassword4"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="labelFor" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword4"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:nextFocusForward="@id/editTextTextPassword5"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="labelFor" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword5"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:nextFocusForward="@id/editTextTextPassword6"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="labelFor" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword6"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/edit_circle"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="labelFor" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:gravity="end">-->

<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:fontFamily="@font/overpass_medium"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:paddingLeft="50dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="Resend again in "&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textAlignment="viewStart"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textColor="#5C5C5C"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textSize="14sp" />&ndash;&gt;-->

<!--                <TextView-->

<!--                    android:id="@+id/countDown"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="200dp"-->
<!--                    android:fontFamily="@font/overpass_medium"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llContent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="bottom"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingBottom="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btnOtp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="35dp"-->
<!--                    android:layout_marginRight="35dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/btn_primary"-->
<!--                    android:backgroundTint="@color/greybg"-->
<!--                    android:enabled="false"-->
<!--                    android:text="Send OTP"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="10dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvBottomText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:text="Already have an account? "-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#968E8E"-->

<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvLogin_"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:text="Login"-->
<!--                        android:textColor="#311432"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="10dp">-->


<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ic_back"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/titlebar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:fontFamily="@font/overpass_medium"-->
<!--                android:text="Register Phone"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#141414"-->
<!--                android:textSize="16sp" />-->


<!--        </RelativeLayout>-->


<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/btn_primary" />-->
<!--    </LinearLayout>-->

    <!--new design-->
    <RelativeLayout
        android:id="@id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/violet"
            android:scrollbarTrackVertical="@color/gray_d9D9D9">
            <!--android:paddingEnd="8dp"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_left_margin"
                android:layout_marginEnd="@dimen/page_right_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:src="@drawable/menu" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/dmsans_bold_32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/dmsans_regular_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/phone_number_desc"
                            android:textColor="@color/gray_text" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="@dimen/_200sdp"
                    android:minHeight="@dimen/_50sdp"
                    android:progress="0" />

                <LinearLayout
                    android:id="@+id/editTextLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeadTwo"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_flag"
                        android:drawablePadding="5dp"
                        android:text="+91"
                        android:textColorHint="#222222"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="xxxxx xxxxx"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#4A4C59"
                        android:textColorHint="#818181"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:gravity="end">

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:fontFamily="@font/overpass_medium"-->
                    <!--                    android:paddingLeft="50dp"-->
                    <!--                    android:text="Resend again in "-->
                    <!--                    android:textAlignment="viewStart"-->
                    <!--                    android:textColor="#5C5C5C"-->
                    <!--                    android:textSize="14sp" />-->

                    <TextView

                        android:id="@+id/countDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/dmsans_regular_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/phone_number_otp_desc"
                    android:textColor="@color/gray_text" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_26sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="37dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_violet_corner_10">

                <!--                <com.google.android.material.progressindicator.CircularProgressIndicator-->
                <!--                    android:id="@+id/circularProgress"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_toStartOf="@id/buttonLabel"-->
                <!--                    android:indeterminate="true"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:indicatorColor="@color/violet_d5D4E3"-->
                <!--                    app:indicatorSize="30dp"-->
                <!--                    app:trackColor="@color/white"-->
                <!--                    app:trackThickness="5dp"-->
                <!--                    tools:visibility="visible" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOtp"
                    style="@style/ButtonBigVioletTheme"
                    android:layout_width="match_parent"

                    android:layout_centerInParent="true"
                    android:text="@string/send_otp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/dmsans_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account_login"
                    android:textColor="@color/gray_text" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogin"
                    style="@style/dmsans_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>

